[1] 1
[1] "Agreement Penalty = 1"
[1] "Error X=0.574887733894965, Error Z=0.588681760066853, Error Avg=0.588681760066853"
[1] "iter=1, diff=0, error=0.535294277155596"
[1] "Run time is 0.78 minutes."
[1] "Average Run time per iteration is 0.78 minutes."
[1] "****************************************"
[1] "Agreement Penalty = 0.9"
[1] "Error X=0.574887733894965, Error Z=0.588681760066853, Error Avg=0.588681760066853"
[1] "iter=1, diff=0.0218367851262586, error=0.53445753611143"
[1] "iter=2, diff=0.145158939757793, error=0.528082294185743"
[1] "iter=3, diff=0.145149574790411, error=0.534457169241331"
[1] "iter=4, diff=0.145149162346918, error=0.528082415013048"
[1] "iter=5, diff=0.000547383767587697, error=0.528065029726016"
[1] "iter=6, diff=0.14519218940517, error=0.534457404362286"
[1] "iter=7, diff=0.145148961281307, error=0.528082416519521"
[1] "iter=8, diff=0.145149165611771, error=0.534457171291429"
[1] "iter=9, diff=0.145149163479361, error=0.528082415026112"
[1] "iter=10, diff=0.157720998601654, error=0.524064688035689"
[1] "Run time is 3.063 minutes."
[1] "Average Run time per iteration is 0.306 minutes."
[1] "****************************************"
[1] "Agreement Penalty = 0.7"
[1] "Error X=0.574887733894965, Error Z=0.588681760066853, Error Avg=0.588681760066853"
[1] "iter=1, diff=0.0810395078413327, error=0.516146572373361"
[1] "iter=2, diff=0.00295938481691065, error=0.516332075301162"
[1] "iter=3, diff=0.000216585455221456, error=0.516337817511648"
[1] "iter=4, diff=2.49208706747392e-05, error=0.516337919795636"
[1] "iter=5, diff=3.36704983917679e-06, error=0.516337926055721"
[1] "Run time is 1.78 minutes."
[1] "Average Run time per iteration is 0.356 minutes."
[1] "****************************************"
[1] "Agreement Penalty = 0.5"
[1] "Error X=0.574887733894965, Error Z=0.588681760066853, Error Avg=0.588681760066853"
[1] "iter=1, diff=0.176700254042278, error=0.511781732364326"
[1] "iter=2, diff=0.139019947620154, error=0.507111606466245"
[1] "iter=3, diff=0.0161815213935499, error=0.506727561171868"
[1] "iter=4, diff=0.135453411275599, error=0.507486540101427"
[1] "iter=5, diff=0.138828955250706, error=0.50740917710856"
[1] "iter=6, diff=0.0128581473880184, error=0.506862320769136"
[1] "iter=7, diff=0.16219976671625, error=0.505048606091874"
[1] "iter=8, diff=0.187783821599744, error=0.5136868003562"
[1] "iter=9, diff=0.0398903613766064, error=0.50726007900466"
[1] "iter=10, diff=0.00469001032171337, error=0.507023925965697"
[1] "Run time is 3.081 minutes."
[1] "Average Run time per iteration is 0.308 minutes."
[1] "****************************************"
[1] "Agreement Penalty = 0.3"
[1] "Error X=0.574887733894965, Error Z=0.588681760066853, Error Avg=0.588681760066853"
[1] "iter=1, diff=0.161232334604409, error=0.494709058177959"
[1] "iter=2, diff=0.150564961274541, error=0.486966838717408"
[1] "iter=3, diff=0.105952989904799, error=0.490644957151792"
[1] "iter=4, diff=0.283767524968359, error=0.51012376112869"
[1] "iter=5, diff=0.88158080467747, error=0.512161640100655"
[1] "iter=6, diff=21.251003119561, error=0.672285127831455"
[1] "iter=7, diff=177.731956195261, error=69.2132425823265"
[1] "iter=8, diff=164.947166216496, error=1490.93035091469"
[1] "iter=9, diff=299.587790465071, error=5181.13279156907"
[1] "iter=10, diff=578.215110845821, error=14139.3698068719"
[1] "Run time is 2.932 minutes."
[1] "Average Run time per iteration is 0.293 minutes."
[1] "****************************************"
[1] "end ----------------"